#图片资源路径
backgroundImage=flygame/images/background.png
hero0Image=flygame/images/hero0.png
hero1Image=flygame/images/hero1.png
djImage=flygame/images/dj_1.png
djImage1=flygame/images/dj_2.png
beeImage=flygame/images/mf_1.png
bullet=flygame/images/zd.png
pauseImage=flygame/images/pause.jpg
startImage=flygame/images/start.jpg
gameOver=flygame/images/gameover.png

#游戏参数
WIDTH=400
HEIGHT=654